{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte", "src/lib/components/useActions/_UseActionsPannable.ts", "src/lib/components/useActions/_UseActionsComponent.ts"]
}
